* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none !important;
  }

body {
  background-color: black !important;
}

nav {
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 20px;
    border-bottom: 1px solid #aa8740;
  }

  .bid-hit {
    color: #aa8740;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    letter-spacing: 2px;
    padding-left: 10px;
    margin-bottom: 0;
  }

  .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .card-img-top {
    width: 75% !important;
    height: auto;
  }
  
  
  .mid {
    z-index: 1;
  }
  
  nav .logo {
    margin-right: 30px;
  }
  nav .logo img {
    height: 80px;
  }
  nav ul {
    display: flex;
    list-style: none;
    margin-bottom: 0;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    color: rgb(170, 135, 64) !important;
  }
  
  nav .menu-btn i {
    color: rgb(170, 135, 64);
    font-size: 18px;
    cursor: pointer;
    display: none;
  }
  #click {
    display: none;
  }
  
  @media (min-width: 940px) and (max-width: 1040px) {
    nav ul li a {
      font-size: 9px;
    }
  }
  
  @media (max-width: 940px) {
    body {
      height: 100%;
      width: 100%;
      background-position: center;
      background-size: cover;
      position: absolute;
    }
  
    nav ul {
      position: fixed;
      top: 80px;
      left: -100%;
      height: 100vh;
      width: 100%;
      display: block;
      text-align: center;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul {
      background-image: url(./image/menu-background.jpg);
      background-position-x: right;
      background-repeat: no-repeat;
      left: 0%;
      z-index: 1;
    }
    nav ul li {
      margin: 40px 0;
    }
    nav ul li a {
      font-size: 15px;
      display: block;
      color: white;
    }
    nav ul li a:hover,
    nav ul li a.active {
      background: none;
      color: rgb(170, 135, 64);
    }
    nav .menu-btn i {
      display: block;
    }
  }

  /* Footer */

footer{
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff !important;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #aa8740;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #aa8740;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #aa8740;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #e3d7bd;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 0 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #aa8740;
}
footer .bottom{
  width: 100%;
  text-align: center;
  color: #d9d9d9;
  padding: 20px 0 10px 0;
}
footer .bottom a{
  color: #aa8740;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #aa8740 !important;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}

/* Card */

.card {
  background-color: black !important;
  color: #aa8740;
  margin: 0 15px;
  align-items: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-text {
  color: #e3d7bd;
}

.btn {
  background-color: #aa8740 !important;
  color: white !important;
  border-color: #aa8740 !important;
}

.row {
  display: flex;
  margin: 50px 250px !important;
}


@media (max-width: 1100px) {
  .row {
    margin: 50px 50px !important;
  }
}

@media screen and (max-width: 950px) and (min-width: 740px) {
  .row {
    display:grid;
    grid-template-columns: auto auto;
    grid-row: auto auto;
    grid-column-gap: 95px;
    grid-row-gap: 20px;
    justify-content: center;
  }
}
  
@media (max-width: 800px) {
  .row {
    margin: 50px 10px !important;
  }
  .card {
    justify-content: center;
    align-items: center;
  }

  .card-img-top {
    width: 75% !important;
    height: auto;
  }

  .btn {
    width: 150px !important;
  }
}